### ISSUE TITLE
Sentry randomly crashes

### ISSUE THREAD

**Issue by aqtfox** [getsentry/self-hosted#3736]
### Self-Hosted Version

25.5.1

### CPU Architecture

x86_64

### Docker Version

28.1.1, build 4eba377

### Docker Compose Version

2.35.1

### Machine Specification

- [x] My system meets the minimum system requirements of Sentry

### Steps to Reproduce

I'm not able to reproduce the crash. I'm not sure what is causing it.
I do have the following log:

### Expected Result

It should not crash.

### Actual Result

```log
15:50:06 [INFO] sentry.access.api: api.access (method='GET' view='Unknown' response=301 user_id='None' is_app='None' token_type='None' is_frontend_request='False' organization_id='None' auth_id='None' path='/login' caller_ip='X.X.X.X' user_agent='Mozilla/5.0 zgrab/2.0 http://cdn-measurements.softsec.rub.de/' rate_limited='False' rate_limit_category='None' request_duration_seconds=0.001949310302734375 rate_limit_type='DNE' concurrent_limit='None' concurrent_requests='None' reset_time='None' group='None' limit='None' remaining='None')
worker 1 lifetime reached, it was running for 86401 second(s)
worker 2 lifetime reached, it was running for 86401 second(s)
worker 3 lifetime reached, it was running for 86401 second(s)
!!! uWSGI process 162166 got Segmentation Fault !!!
!!! uWSGI process 162165 got Segmentation Fault !!!
*** backtrace of 162166 ***
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_backtrace+0x2f) [0x7f709f99131f]
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_segfault+0x2f) [0x7f709f99171f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f709fe37050]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c69bb) [0x7f70a01a49bb]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x14d0f) [0x7f709edcbd0f]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x17a41) [0x7f709edcea41]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c13c) [0x7f709edd313c]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c836) [0x7f709edd3836]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d4e4d) [0x7f70a01b2e4d]
/usr/local/bin/../lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x58) [0x7f70a0168318]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x95bb) [0x7f70a017f9fb]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7f70a01b725a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7f70a01a4b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f70a017bc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7f70a01b725a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7f70a01a4b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f70a017bc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7f70a01b72d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f70a017bc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7f70a01b72d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x2a78a3) [0x7f70a02858a3]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x21d298) [0x7f70a01fb298]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f709fe841f5]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x7f709ff03b00]
*** end of backtrace ***
*** backtrace of 162165 ***
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_backtrace+0x2f) [0x7f709f99131f]
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_segfault+0x2f) [0x7f709f99171f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f709fe37050]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x17a28) [0x7f709edcea28]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c13c) [0x7f709edd313c]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c836) [0x7f709edd3836]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d4e4d) [0x7f70a01b2e4d]
/usr/local/bin/../lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x58) [0x7f70a0168318]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x95bb) [0x7f70a017f9fb]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7f70a01b725a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7f70a01a4b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f70a017bc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7f70a01b725a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7f70a01a4b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f70a017bc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7f70a01b72d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f70a017bc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7f70a01b72d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x2a78a3) [0x7f70a02858a3]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x21d298) [0x7f70a01fb298]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f709fe841f5]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x7f709ff03b00]
*** end of backtrace ***
Traceback (most recent call last):
  File "/.venv/lib/python3.13/site-packages/sentry_sdk/transport.py", line 565, in send_envelope_wrapper
    self._send_envelope(envelope)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/sentry_sdk/transport.py", line 499, in _send_envelope
    self._send_request(
    ~~~~~~~~~~~~~~~~~~^
        body.getvalue(),
        ^^^^^^^^^^^^^^^^
    ...<2 lines>...
        envelope=envelope,
        ^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/sentry/src/sentry/utils/sdk.py", line 274, in patched_send_request
    return _send_request(*args, **kwargs)
  File "/.venv/lib/python3.13/site-packages/sentry_sdk/transport.py", line 351, in _send_request
    response = self._request(
        "POST",
    ...<2 lines>...
        headers,
    )
  File "/.venv/lib/python3.13/site-packages/sentry_sdk/transport.py", line 768, in _request
    response = self._pool.request(
        method,
    ...<10 lines>...
        },
    )
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/interfaces.py", line 43, in request
    response = self.handle_request(request)
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 268, in handle_request
    raise exc
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 251, in handle_request
    response = connection.handle_request(request)
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/connection.py", line 99, in handle_request
    raise exc
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/connection.py", line 76, in handle_request
    stream = self._connect(request)
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/connection.py", line 156, in _connect
    stream = stream.start_tls(**kwargs)
  File "/.venv/lib/python3.13/site-packages/httpcore/_backends/sync.py", line 168, in start_tls
    raise exc
  File "/.venv/lib/python3.13/site-packages/httpcore/_backends/sync.py", line 163, in start_tls
    sock = ssl_context.wrap_socket(
        self._sock, server_hostname=server_hostname
    )
  File "/usr/local/lib/python3.13/ssl.py", line 455, in wrap_socket
    return self.sslsocket_class._create(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sock=sock,
        ^^^^^^^^^^
    ...<5 lines>...
        session=session
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/ssl.py", line 1067, in _create
    self._sslobj = self._context._wrap_socket(
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, server_side, self.server_hostname,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        owner=self, session=self._session,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
TypeError: 'str' object is not callable
15:52:12 [ERROR] sentry_sdk.errors: Internal error in sentry_sdk
panicked at /rustc/05f9846f893b09a1be1fc8560e33fc3c815cfecb/library/std/src/thread/local.rs:276:25:

thread panicked while processing panic. aborting.
DAMN ! worker 1 (pid: 162164) MISTERIOUSLY killed by signal 6 :( trying respawn ...
Respawned uWSGI worker 1 (new pid: 182291)
DAMN ! worker 2 (pid: 162165) MISTERIOUSLY killed by signal 11 :( trying respawn ...
Respawned uWSGI worker 2 (new pid: 182292)
DAMN ! worker 3 (pid: 162166) MISTERIOUSLY killed by signal 11 :( trying respawn ...
Respawned uWSGI worker 3 (new pid: 182293)
WSGI app 0 (mountpoint='') ready in 19 seconds on interpreter 0x7f70a04d6a70 pid: 182293 (default app)
[uwsgi-http key: web client_addr: 172.18.0.25 client_port: 10969] hr_write(): Broken pipe [plugins/http/http.c line 565]
WSGI app 0 (mountpoint='') ready in 20 seconds on interpreter 0x7f70a04d6a70 pid: 182292 (default app)
WSGI app 0 (mountpoint='') ready in 20 seconds on interpreter 0x7f70a04d6a70 pid: 182291 (default app)
```

**Comment by aldy505** [comment]
What is your machine/server specification? How many CPU cores are you running on?

**Comment by aqtfox** [comment]
> What is your machine/server specification? How many CPU cores are you running on?

Linux 6.1.0-35-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.137-1 (2025-05-07) x86_64
AWS t3.xlarge machine
4 vCPU
Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz, 2500 MHz
Memory: 16GB

(Running in Errors Only mode)

**Comment by aldy505** [comment]
Okay. Try to lower these values:

https://github.com/getsentry/self-hosted/blob/1217f469ec4a7d1f8329494f7b61927f5156c28a/sentry/sentry.conf.example.py#L215-L216

**Comment by aqtfox** [comment]
Will do, thank you

**Comment by aqtfox** [comment]
It still crashes heres the new log

```log
09:34:48 [INFO] sentry.access.api: api.access (method='GET' view='sentry.issues.endpoints.project_stacktrace_link.ProjectStacktraceLinkEndpoint' response=200 user_id='8' is_app='False' token_type='None' is_frontend_request='True' organization_id='1' auth_id='None' path='/api/0/projects/nebet/vario/stacktrace-link/' caller_ip='X.X.X.X' user_agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' rate_limited='False' rate_limit_category='None' request_duration_seconds=0.040399789810180664 rate_limit_type='DNE' concurrent_limit='None' concurrent_requests='None' reset_time='None' group='None' limit='None' remaining='None')
worker 1 lifetime reached, it was running for 86401 second(s)
worker 2 lifetime reached, it was running for 86401 second(s)
!!! uWSGI process 757 got Segmentation Fault !!!
!!! uWSGI process 758 got Segmentation Fault !!!
*** backtrace of 758 ***
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_backtrace+0x2f) [0x7fbdb28c231f]
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_segfault+0x2f) [0x7fbdb28c271f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7fbdb2d68050]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c69bb) [0x7fbdb30d59bb]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x14d0f) [0x7fbdb1dc9d0f]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x17a41) [0x7fbdb1dcca41]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c13c) [0x7fbdb1dd113c]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c836) [0x7fbdb1dd1836]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d4e4d) [0x7fbdb30e3e4d]
/usr/local/bin/../lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x58) [0x7fbdb3099318]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x95bb) [0x7fbdb30b09fb]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7fbdb30e825a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7fbdb30d5b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7fbdb30acc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7fbdb30e825a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7fbdb30d5b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7fbdb30acc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7fbdb30e82d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7fbdb30acc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7fbdb30e82d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x2a78a3) [0x7fbdb31b68a3]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x21d298) [0x7fbdb312c298]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7fbdb2db51f5]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x7fbdb2e34b00]
*** end of backtrace ***
*** backtrace of 757 ***
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_backtrace+0x2f) [0x7fbdb28c231f]
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_segfault+0x2f) [0x7fbdb28c271f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7fbdb2d68050]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c69bb) [0x7fbdb30d59bb]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x14d0f) [0x7fbdb1dc9d0f]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x17a41) [0x7fbdb1dcca41]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c13c) [0x7fbdb1dd113c]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c836) [0x7fbdb1dd1836]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d4e4d) [0x7fbdb30e3e4d]
/usr/local/bin/../lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x58) [0x7fbdb3099318]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x95bb) [0x7fbdb30b09fb]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7fbdb30e825a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7fbdb30d5b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7fbdb30acc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7fbdb30e825a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7fbdb30d5b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7fbdb30acc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7fbdb30e82d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7fbdb30acc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7fbdb30e82d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x2a78a3) [0x7fbdb31b68a3]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x21d298) [0x7fbdb312c298]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7fbdb2db51f5]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x7fbdb2e34b00]
*** end of backtrace ***
DAMN ! worker 1 (pid: 757) MISTERIOUSLY killed by signal 11 :( trying respawn ...
Respawned uWSGI worker 1 (new pid: 20933)
DAMN ! worker 2 (pid: 758) MISTERIOUSLY killed by signal 11 :( trying respawn ...
Respawned uWSGI worker 2 (new pid: 20934)
WSGI app 0 (mountpoint='') ready in 16 seconds on interpreter 0x7fbdb3407a70 pid: 20934 (default app)
[uwsgi-http key: web client_addr: 172.18.0.25 client_port: 1161] hr_write(): Broken pipe [plugins/http/http.c line 565]
WSGI app 0 (mountpoint='') ready in 16 seconds on interpreter 0x7fbdb3407a70 pid: 20933 (default app)
```

It always seems to crash at the same time It got restarted...
Also I notice ssl is mentioned in the logs, we currently use this in reverse proxy with apache, wrong configuration maybe

**Comment by aqtfox** [comment]
I managed to reproduce the error, by setting `sentry/sentry.conf.py`

from

```py
"max-worker-lifetime": 86400,
```

to

```py
"max-worker-lifetime": 60,
```

Everytime the 60 seconds pass, I get the same error message, now faster.

**Comment by aqtfox** [comment]
Upgraded to 25.6.2, this seems to fixed it.
