### ISSUE TITLE
Python Seg Faults on upgrade

### ISSUE THREAD

**Issue by ITSJORDAN-TFA** [getsentry/self-hosted#3827]
### Self-Hosted Version

25.7.0 (was 25.6.2)

### CPU Architecture

x86_64

### Docker Version

25.0.8, build 0bab007

### Docker Compose Version

2.36.2

### Machine Specification

- [x] My system meets the minimum system requirements of Sentry
 4core/16gb (32gb swap)

### Steps to Reproduce

I recently upgrades from 25.6.2 -> 25.7.0. 
I can see from the nginx logs that the envelope ingestion is fine - but i seem to be having issues with the web container not serving requests. 

```
curl http://172.18.0.9:9000/_health
curl: (7) Failed to connect to 172.18.0.9 port 9000 after 0 ms: Couldn't connect to server
```

I have noticed since the upgrade the minimum reccom specs are cutting it as the server is maxed at 100% most of the time (i only operate 1 service with around 100 users) 

Does the web container have issues serving requests if the machine is under heavy load?

<img width="1472" height="626" alt="Image" src="https://github.com/user-attachments/assets/6b61f1e7-0406-4f47-93dc-1569fcf06fc0" />

From the web containers logs
```
)
spawned uWSGI worker 2 (pid: 742, cores: 4)
spawned uWSGI worker 3 (pid: 743, cores: 4)
spawned uWSGI http 1 (pid: 744)
WSGI app 0 (mountpoint='') ready in 68 seconds on interpreter 0x7f33a2818a70 pid: 741 (default app)
WSGI app 0 (mountpoint='') ready in 68 seconds on interpreter 0x7f33a2818a70 pid: 743 (default app)
WSGI app 0 (mountpoint='') ready in 68 seconds on interpreter 0x7f33a2818a70 pid: 742 (default app)
SIGINT/SIGTERM received...killing workers...
gateway "uWSGI http 1" has been buried (pid: 744)
Sentry is attempting to send 1 pending events
Waiting up to 2 seconds
Press Ctrl-C to quit
Sentry is attempting to send 1 pending events
Waiting up to 2 seconds
Press Ctrl-C to quit
!!! uWSGI process 741 got Segmentation Fault !!!
*** backtrace of 741 ***
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_backtrace+0x2f) [0x7f33a1cd331f]
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_segfault+0x2f) [0x7f33a1cd371f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f33a2179050]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c69bb) [0x7f33a24e69bb]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x14d0f) [0x7f33a110dd0f]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x17a41) [0x7f33a1110a41]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c13c) [0x7f33a111513c]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c836) [0x7f33a1115836]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d4e4d) [0x7f33a24f4e4d]
/usr/local/bin/../lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x58) [0x7f33a24aa318]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x95bb) [0x7f33a24c19fb]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7f33a24f925a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7f33a24e6b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f33a24bdc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7f33a24f925a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7f33a24e6b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f33a24bdc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7f33a24f92d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f33a24bdc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7f33a24f92d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x2a78a3) [0x7f33a25c78a3]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x21d298) [0x7f33a253d298]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f33a21c61f5]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x7f33a2245b00]
*** end of backtrace ***
Traceback (most recent call last):
  File "/.venv/lib/python3.13/site-packages/sentry_sdk/transport.py", line 565, in send_envelope_wrapper
    self._send_envelope(envelope)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/sentry_sdk/transport.py", line 499, in _send_envelope
    self._send_request(
    ~~~~~~~~~~~~~~~~~~^
        body.getvalue(),
        ^^^^^^^^^^^^^^^^
    ...<2 lines>...
        envelope=envelope,
        ^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/sentry/src/sentry/utils/sdk.py", line 279, in patched_send_request
    return _send_request(*args, **kwargs)
  File "/.venv/lib/python3.13/site-packages/sentry_sdk/transport.py", line 351, in _send_request
    response = self._request(
        "POST",
    ...<2 lines>...
        headers,
    )
  File "/.venv/lib/python3.13/site-packages/sentry_sdk/transport.py", line 768, in _request
    response = self._pool.request(
        method,
    ...<10 lines>...
        },
    )
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/interfaces.py", line 43, in request
    response = self.handle_request(request)
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 268, in handle_request
    raise exc
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/connection_pool.py", line 251, in handle_request
    response = connection.handle_request(request)
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/connection.py", line 99, in handle_request
    raise exc
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/connection.py", line 76, in handle_request
    stream = self._connect(request)
  File "/.venv/lib/python3.13/site-packages/httpcore/_sync/connection.py", line 156, in _connect
    stream = stream.start_tls(**kwargs)
  File "/.venv/lib/python3.13/site-packages/httpcore/_backends/sync.py", line 168, in start_tls
    raise exc
  File "/.venv/lib/python3.13/site-packages/httpcore/_backends/sync.py", line 163, in start_tls
    sock = ssl_context.wrap_socket(
        self._sock, server_hostname=server_hostname
    )
  File "/usr/local/lib/python3.13/ssl.py", line 455, in wrap_socket
    return self.sslsocket_class._create(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sock=sock,
        ^^^^^^^^^^
    ...<5 lines>...
        session=session
        ^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/ssl.py", line 1067, in _create
    self._sslobj = self._context._wrap_socket(
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, server_side, self.server_hostname,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        owner=self, session=self._session,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
TypeError: '' object is not callable
00:56:33 [ERROR] sentry_sdk.errors: Internal error in sentry_sdk
!!! uWSGI process 742 got Segmentation Fault !!!
*** backtrace of 742 ***
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_backtrace+0x2f) [0x7f33a1cd331f]
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_segfault+0x2f) [0x7f33a1cd371f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f33a2179050]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c69cc) [0x7f33a24e69cc]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x14d0f) [0x7f33a110dd0f]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x17a41) [0x7f33a1110a41]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c13c) [0x7f33a111513c]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c836) [0x7f33a1115836]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d4e4d) [0x7f33a24f4e4d]
/usr/local/bin/../lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x58) [0x7f33a24aa318]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x95bb) [0x7f33a24c19fb]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7f33a24f925a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7f33a24e6b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f33a24bdc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7f33a24f925a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7f33a24e6b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f33a24bdc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7f33a24f92d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f33a24bdc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7f33a24f92d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x2a78a3) [0x7f33a25c78a3]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x21d298) [0x7f33a253d298]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f33a21c61f5]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x7f33a2245b00]
*** end of backtrace ***
panicked at /rustc/6b00bc3880198600130e1cf62b8f8a93494488cc/library/std/src/thread/local.rs:281:25:

thread panicked while processing panic. aborting.
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
```

### Expected Result

I should be able to login to the front-end

### Actual Result

<img width="1912" height="954" alt="Image" src="https://github.com/user-attachments/assets/ad209064-2872-456a-919e-e04382331471" />

**Comment by aldy505** [comment]
> Does the web container have issues serving requests if the machine is under heavy load?

Pretty much yeah, it requires more CPUs instead of RAM.

Would increasing the CPUs be a viable option for you?

**Comment by ITSJORDAN-TFA** [comment]
Aghh - it's going to be tricky to do as I run this instance on a persistent spot and can't easily increase the instance type without cancelling and redeploying the ec2, but I guess that's my problem really. 
Might be good to update the documentation to reflect this new recommendation - it's strange as my application throughput is quite low i only have 1 next.js app and about 100 users I wouldn't of thought that even in low user volumes the FE would completely shutdown

Are there any services that I can opt out of running? I really only use basic replay/error ingestion and prisma integrations for DB queries.

**Comment by aldy505** [comment]
This has been resolved on Discord, I'll create a write up later today. Gonna work on something else first.

**Comment by aldy505** [comment]
TLDR: The issue was because of Sentry & Snuba consumers getting invalid offsets from Kafka, and Kafka topics are lagging.

When I first saw the `htop` screenshot, I was sure that he has multiple projects and very high throughput on his self-hosted Sentry instance. Then I (obviously) asked is it possible to bump his server's CPU. He confirmed that his self-hosted Sentry instance is just consisted of a single NextJS project with very low throughput. This is not a normal situation. He was running on AWS EC2 with 4 CPU cores / 16GB RAM and 32GB swap. The OS was Amazon Linux 2023.

Then I asked him to change the `worker`, `threads`, and `harakiri` options on sentry config from this:

https://github.com/getsentry/self-hosted/blob/abe34d09ed8c2a24f067bfb00327539a866efb51/sentry/sentry.conf.example.py#L230-L231

To this:

```python
    "workers": 2,
    "threads": 4,
    "harakiri": 59,
```

Didn't work. Then he gave me a new `htop` screenshot:

<img width="1309" height="704" alt="Image" src="https://github.com/user-attachments/assets/eb0c63e0-ac84-4632-973a-66bb320ae508" />

I asked him to provide `docker compose logs ingest-monitors`, this was the output:

```
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
05:25:11 [INFO] arroyo.processing.processor: New partitions assigned: {Partition(topic=Topic(name='ingest-monitors'), index=0): 55906}
05:25:11 [INFO] arroyo.processing.processor: Member id: 'rdkafka-44793533-5433-4be9-977e-500cd87d5dac'
Traceback (most recent call last):
  File "/.venv/lib/python3.13/site-packages/arroyo/processing/processor.py", line 338, in run
    self._run_once()
    ~~~~~~~~~~~~~~^^
  File "/.venv/lib/python3.13/site-packages/arroyo/processing/processor.py", line 409, in _run_once
    self.__message = self.__consumer.poll(timeout=1.0)
                     ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/arroyo/backends/kafka/consumer.py", line 427, in poll
    raise OffsetOutOfRange(str(error))
arroyo.errors.OffsetOutOfRange: KafkaError{code=_AUTO_OFFSET_RESET,val=-140,str="fetch failed due to requested offset not available on the broker: Broker: Offset out of range (broker 1001)"}
05:25:11 [ERROR] arroyo.processing.processor: Caught exception, shutting down...
05:25:11 [INFO] arroyo.processing.processor: Closing <arroyo.backends.kafka.consumer.KafkaConsumer object at 0x7f795197c6e0>...
05:25:11 [INFO] arroyo.processing.processor: Partitions to revoke: [Partition(topic=Topic(name='ingest-monitors'), index=0)]
05:25:11 [INFO] arroyo.processing.processor: Partition revocation complete.
05:25:11 [INFO] arroyo.processing.processor: Processor terminated
Traceback (most recent call last):
  File "/.venv/bin/sentry", line 4, in <module>
    raise SystemExit(main())
                     ~~~~^^
  File "/usr/src/sentry/src/sentry/runner/main.py", line 145, in main
    func(**kwargs)
    ~~~~^^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/click/core.py", line 1442, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
  File "/.venv/lib/python3.13/site-packages/click/core.py", line 1830, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/click/core.py", line 1830, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
  File "/.venv/lib/python3.13/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/usr/src/sentry/src/sentry/runner/decorators.py", line 82, in inner
    return ctx.invoke(f, *args, **kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
  File "/.venv/lib/python3.13/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/usr/src/sentry/src/sentry/runner/decorators.py", line 34, in inner
    return ctx.invoke(f, *args, **kwargs)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
  File "/usr/src/sentry/src/sentry/runner/commands/run.py", line 659, in basic_consumer
    run_processor_with_signals(processor, quantized_rebalance_delay_secs)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/sentry/src/sentry/utils/kafka.py", line 52, in run_processor_with_signals
    processor.run()
    ~~~~~~~~~~~~~^^
  File "/.venv/lib/python3.13/site-packages/arroyo/processing/processor.py", line 338, in run
    self._run_once()
    ~~~~~~~~~~~~~~^^
  File "/.venv/lib/python3.13/site-packages/arroyo/processing/processor.py", line 409, in _run_once
    self.__message = self.__consumer.poll(timeout=1.0)
                     ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/.venv/lib/python3.13/site-packages/arroyo/backends/kafka/consumer.py", line 427, in poll
    raise OffsetOutOfRange(str(error))
arroyo.errors.OffsetOutOfRange: KafkaError{code=_AUTO_OFFSET_RESET,val=-140,str="fetch failed due to requested offset not available on the broker: Broker: Offset out of range (broker 1001)"}
... (219 lines left)
```

It was `OffsetOutOfRange`. I pointed out to spin up some Kafka UI, I recommend Redpanda Console to him. This is now on the docs (after his issue was resolved): https://develop.sentry.dev/self-hosted/troubleshooting/kafka/#visualize

This is what he **should be seeing, little to no lags**:

<img width="969" height="1037" alt="Image" src="https://github.com/user-attachments/assets/e63d1ca0-92fd-49f4-9b03-8ba47c559f10" />

This is what **actually happened on his instance, look at those lags**:

<img width="1309" height="653" alt="Image" src="https://github.com/user-attachments/assets/3d64a17f-92e0-4c40-9e94-b2a25d21eec7" />

What he need to do is to reset those topic's offset where the lags happen. He did that through Redpanda Console.

<img width="1309" height="653" alt="Image" src="https://github.com/user-attachments/assets/0dcf5c65-a3cb-49f1-a6f9-49460ebaead7" />

What he did next was to shutdown the container that consume the topic that has lags, reset the offset (to earliest or latest -- up to him), then start the container again. Do that for all the topics.

Voila, his instance is back alive.
