### ISSUE TITLE
Web container crashes with uWSGI panic following Python 3.13 SSL error (_ssl.c:3113)

### ISSUE THREAD

**Issue by soichisumi** [getsentry/self-hosted#4169]
### Self-Hosted Version

25.12.1

### CPU Architecture

x86_64

### Docker Version

Docker version 27.5.1, build 9f9e405

### Docker Compose Version

Docker Compose version v2.32.4

### Machine Specification

- [x] My system meets the minimum system requirements of Sentry

### Installation Type

Upgrade from 25.1.1 → 25.5.1 -> 25.12.1

### Steps to Reproduce

1. Run Sentry self-hosted instance.
2. Users navigate the web UI (accessing Issues, Events, and Profiling endpoints).
3. Intermittently, the UI returns 5xx errors or becomes unresponsive for a few seconds.
4. Observe the web container logs during this timeframe.

the log is like
```
web-1  | [INFO] sentry.access.api: api.access ... (successful requests) ...
web-1  | Traceback (most recent call last):
web-1  |   File "/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py", line 466, in _make_request
web-1  |     self._validate_conn(conn)
...
web-1  |   File "/usr/local/lib/python3.13/ssl.py", line 438, in __new__
web-1  |     self = _SSLContext.__new__(cls, protocol)
web-1  | ssl.SSLError: unknown error (_ssl.c:3113)
...
web-1  | urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='<SENTRY_HOST>', port=443): Max retries exceeded with url: /api/1/envelope/ (Caused by SSLError(SSLError(0, 'unknown error (_ssl.c:3113)')))
web-1  | [ERROR] sentry_sdk.errors: Internal error in sentry_sdk
...
web-1  | panicked at /rustc/.../library/std/src/thread/local.rs:281:25:
web-1  | 
web-1  | thread panicked while processing panic. aborting.
web-1  | worker 3 killed successfully (pid: <PID>)
web-1  | Respawned uWSGI worker 3 (new pid: <PID>)
```

### Expected Result

The Sentry web service should handle internal telemetry or network requests gracefully without causing the uWSGI worker process to panic and restart.

### Actual Result

The web service container shows an ssl.SSLError (unknown error (_ssl.c:3113)) originating from the internal Sentry SDK attempting to send an envelope. Immediately following this exception, the uWSGI worker panics and is killed/respawned.

**Comment by aldy505** [comment]
```
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='<SENTRY_HOST>', port=443): Max retries exceeded with url: /api/1/envelope/ (Caused by SSLError(SSLError(0, 'unknown error (_ssl.c:3113)')))
```

This is a HTTP request loop. Did you set `SENTRY_DSN` for your `web` container?

**Comment by soichisumi** [comment]
Hi, thank you for your help! @aldy505 
No, I just tryed similar configuration to `sentry.conf.py`
added:
```py
SENTRY_SDK_CONFIG = {
    **SENTRY_SDK_CONFIG,
    "dsn": "",
}
```

**Comment by soichisumi** [comment]
any other countermeasure about this?

**Comment by aldy505** [comment]
We continued on Discord https://discord.com/channels/621778831602221064/796028405833007104/1471800956420362251

TLDR I suggest to remove the `SENTRY_SDK_CONFIG` and instead set `SENTRY_DSN` on the environment variable into an empty string

**Comment by odbod-glitch** [comment]
This is happening inside my pods. 25.5.1 version

> 08:49:02 [INFO] sentry.access.api: api.access (method='POST' view='sentry.api.endpoints.chunk.ChunkUploadEndpoint' response=200 user_id='None' is_app='None' token_type='org_auth_token' is_frontend_request='False' organization_id='1' auth_id='None' path='/api/0/organizations/chunk-upload/' caller_ip='10.210.69.182' user_agent='sentry-cli/2.42.4' rate_limited='False' rate_limit_category='None' request_duration_seconds=3.0791690349578857 rate_limit_type='DNE' concurrent_limit='None' concurrent_requests='None' reset_time='None' group='None' limit='None' remaining='None' token_last_characters='Q1xo')
...The work of process 8126 is done. Seeya!
08:49:02 [INFO] sentry.access.api: api.access (method='POST' view='sentry.api.endpoints.chunk.ChunkUploadEndpoint' response=200 user_id='None' is_app='None' token_type='org_auth_token' is_frontend_request='False' organization_id='1' auth_id='None' path='/api/0/organizations/chunk-upload/' caller_ip='10.210.69.182' user_agent='sentry-cli/2.42.4' rate_limited='False' rate_limit_category='None' request_duration_seconds=2.9623382091522217 rate_limit_type='DNE' concurrent_limit='None' concurrent_requests='None' reset_time='None' group='None' limit='None' remaining='None' token_last_characters='Q1xo')
!!! uWSGI process 8126 got Segmentation Fault !!!
*** backtrace of 8126 ***
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_backtrace+0x2f) [0x7f536d88a31f]
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_segfault+0x2f) [0x7f536d88a71f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f536dd30050]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x17a28) [0x7f536cd93a28]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c13c) [0x7f536cd9813c]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c836) [0x7f536cd98836]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d4e4d) [0x7f536e0abe4d]
/usr/local/bin/../lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x58) [0x7f536e061318]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x95bb) [0x7f536e0789fb]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7f536e0b025a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7f536e09db23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f536e074c39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7f536e0b025a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7f536e09db23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f536e074c39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7f536e0b02d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7f536e074c39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7f536e0b02d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x2a78a3) [0x7f536e17e8a3]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x21d298) [0x7f536e0f4298]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f536dd7d1f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x10989c) [0x7f536ddfd89c]
*** end of backtrace ***
worker 3 killed successfully (pid: 8126)
Respawned uWSGI worker 3 (new pid: 8227)
WSGI app 0 (mountpoint='') ready in 16 seconds on interpreter 0x7f536e3cfa70 pid: 8227 (default app)

**Comment by odbod-glitch** [comment]
```
[New LWP 1678]
[New LWP 1679]
[New LWP 1680]
[New LWP 1681]
[New LWP 1714]
[New LWP 1715]
[New LWP 1716]
[New LWP 1717]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f64ff80ef95 in __pthread_attr_getaffinity_new (attr=0x7f64ff0bc078, cpusetsize=140071753158656, cpuset=0x7f64ff171000) at ./nptl/pthread_attr_getaffinity.c:47
47  ./nptl/pthread_attr_getaffinity.c: No such file or directory.
[New Thread 0x7f64bd9fd6c0 (LWP 2558)]
[New Thread 0x7f64bd1fc6c0 (LWP 2559)]
[New Thread 0x7f64bc9fb6c0 (LWP 2560)]
[New Thread 0x7f64b5ffd6c0 (LWP 2561)]
[Thread 0x7f64e09fd6c0 (LWP 1681) exited]
[Thread 0x7f64bc9fb6c0 (LWP 2560) exited]
[Thread 0x7f64b5ffd6c0 (LWP 2561) exited]
[Thread 0x7f64bd1fc6c0 (LWP 2559) exited]
[Thread 0x7f64bd9fd6c0 (LWP 2558) exited]
[New Thread 0x7f64bd1fc6c0 (LWP 2571)]
[New Thread 0x7f64b5ffd6c0 (LWP 2572)]
[New Thread 0x7f64bc9fb6c0 (LWP 2573)]
[New Thread 0x7f64bd9fd6c0 (LWP 2574)]
[Thread 0x7f64bd1fc6c0 (LWP 2571) exited]
[Thread 0x7f64bc9fb6c0 (LWP 2573) exited]
[Thread 0x7f64b5ffd6c0 (LWP 2572) exited]
[Thread 0x7f64bd9fd6c0 (LWP 2574) exited]
[New Thread 0x7f64b5ffd6c0 (LWP 2575)]
[New Thread 0x7f64bd9fd6c0 (LWP 2576)]
[New Thread 0x7f64bc9fb6c0 (LWP 2577)]
[New Thread 0x7f64bd1fc6c0 (LWP 2578)]
[Thread 0x7f64b5ffd6c0 (LWP 2575) exited]
[Thread 0x7f64bd9fd6c0 (LWP 2576) exited]
[Thread 0x7f64bc9fb6c0 (LWP 2577) exited]
[Thread 0x7f64bd1fc6c0 (LWP 2578) exited]
[New Thread 0x7f64bd9fd6c0 (LWP 2583)]
[New Thread 0x7f64bd1fc6c0 (LWP 2584)]
[New Thread 0x7f64bc9fb6c0 (LWP 2585)]
[New Thread 0x7f64b5ffd6c0 (LWP 2586)]
[Thread 0x7f64bd9fd6c0 (LWP 2583) exited]
[Thread 0x7f64b5ffd6c0 (LWP 2586) exited]
[Thread 0x7f64bc9fb6c0 (LWP 2585) exited]
[Thread 0x7f64bd1fc6c0 (LWP 2584) exited]
[Thread 0x7f64cdf5a6c0 (LWP 1717) exited]
[Thread 0x7f64cef5c6c0 (LWP 1715) exited]
[Thread 0x7f64ce75b6c0 (LWP 1716) exited]
[Thread 0x7f64d04ff6c0 (LWP 1714) exited]
[New Thread 0x7f64cdf5a6c0 (LWP 2587)]

Thread 26 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f64cdf5a6c0 (LWP 2587)]
0x00007f64ffb329bb in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#0  0x00007f64ffb329bb in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#1  0x00007f64fe825d0f in ?? () from /usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so
#2  0x00007f64fe828a41 in ?? () from /usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so
#3  0x00007f64fe82d13c in ?? () from /usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so
#4  0x00007f64fe82d836 in ?? () from /usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so
#5  0x00007f64ffb40e4d in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#6  0x00007f64ffaf6318 in PyObject_Vectorcall () from /usr/local/bin/../lib/libpython3.13.so.1.0
#7  0x00007f64ffb0d9fb in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.13.so.1.0
#8  0x00007f64ffb4525a in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#9  0x00007f64ffb32b23 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#10 0x00007f64ffb09c39 in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.13.so.1.0
#11 0x00007f64ffb4525a in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#12 0x00007f64ffb32b23 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#13 0x00007f64ffb09c39 in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.13.so.1.0
#14 0x00007f64ffb452d6 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#15 0x00007f64ffb09c39 in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.13.so.1.0
#16 0x00007f64ffb452d6 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#17 0x00007f64ffc138a3 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#18 0x00007f64ffb89298 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#19 0x00007f64ff8121f5 in __pthread_create_2_1 (newthread=<optimized out>, attr=<optimized out>, start_routine=<optimized out>, arg=<optimized out>) at ./nptl/pthread_create.c:846
#20 0x0000000000000000 in ?? ()

Thread 26 (Thread 0x7f64cdf5a6c0 (LWP 2587) "python3"):
#0  0x00007f64ffb329bb in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#1  0x00007f64fe825d0f in ?? () from /usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so
#2  0x00007f64fe828a41 in ?? () from /usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so
#3  0x00007f64fe82d13c in ?? () from /usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so
#4  0x00007f64fe82d836 in ?? () from /usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so
#5  0x00007f64ffb40e4d in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#6  0x00007f64ffaf6318 in PyObject_Vectorcall () from /usr/local/bin/../lib/libpython3.13.so.1.0
#7  0x00007f64ffb0d9fb in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.13.so.1.0
#8  0x00007f64ffb4525a in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#9  0x00007f64ffb32b23 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#10 0x00007f64ffb09c39 in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.13.so.1.0
#11 0x00007f64ffb4525a in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#12 0x00007f64ffb32b23 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#13 0x00007f64ffb09c39 in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.13.so.1.0
#14 0x00007f64ffb452d6 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#15 0x00007f64ffb09c39 in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.13.so.1.0
#16 0x00007f64ffb452d6 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#17 0x00007f64ffc138a3 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#18 0x00007f64ffb89298 in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
#19 0x00007f64ff8121f5 in __pthread_create_2_1 (newthread=<optimized out>, attr=<optimized out>, start_routine=<optimized out>, arg=<optimized out>) at ./nptl/pthread_create.c:846
#20 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f64e11fe6c0 (LWP 1680) "python3"):
#0  0x00007f64ff858545 in __scandir64_tail (dp=0x1, namelist=0x1, select=0x7f64e11fdc00, cmp=0x7f64ff858545 <__scandir64_tail+101>) at ./scandir-tail-common.c:39
#1  0x00007f64ffb0510c in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.13.so.1.0
Backtrace stopped: frame did not save the PC

Thread 3 (Thread 0x7f64e19ff6c0 (LWP 1679) "python3"):
#0  0x00007f64ff80ef16 in __pthread_attr_extension (attr=0x0) at ./nptl/pthread_attr_extension.c:30
#1  0x00007f6400000189 in ?? ()
#2  0x00007f64e19fea60 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f64eda566c0 (LWP 1678) "python3"):
#0  0x00007f64ff858545 in __scandir64_tail (dp=0x1, namelist=0x1, select=0x7f64eda55c00, cmp=0x7f64ff858545 <__scandir64_tail+101>) at ./scandir-tail-common.c:39
#1  0x00007f64ffb0510c in _PyEval_EvalFrameDefault () from /usr/local/bin/../lib/libpython3.13.so.1.0
Backtrace stopped: frame did not save the PC

Thread 1 (Thread 0x7f64ff6a7b80 (LWP 1674) "python3"):
#0  0x00007f64ff80ef16 in __pthread_attr_extension (attr=0x0) at ./nptl/pthread_attr_extension.c:30
#1  0x0000000000000089 in ?? ()
#2  0x00007ffd6e33a6a0 in ?? ()
#3  0x00007ffd6e33a610 in ?? ()
#4  0x2020202020202020 in ?? ()
#5  0x00007ffd6e33a6a0 in ?? ()
#6  0x0000000000000000 in ?? ()
#0  0x00007f64ffb329bb in ?? () from /usr/local/bin/../lib/libpython3.13.so.1.0
[Inferior 1 (process 1674) detached]
```

**Comment by aldy505** [comment]
Okay so, one or two weeks ago I asked about whether the internal Sentry DSN behavior changed.

Can you try removing the `SENTRY_SDK_CONFIG` configuration from your `sentry.conf.py`, and re-running `install.sh` script?

Also, I want to confirm whether you have the UWSGI running on HTTPS rather than HTTP?

**Comment by odbod-glitch** [comment]
@aldy505 I set SENTRY_DSN to an empty value via environment variable in the Sentry web container:

```
SENTRY_DSN=""

Our sentry.conf.py contains:

SENTRY_WEB_OPTIONS = {
    "http": "%s:%s" % (SENTRY_WEB_HOST, SENTRY_WEB_PORT),
    "protocol": "uwsgi",
    ...
}
```
However even after setting SENTRY_DSN to an empty value, we still reproduce the same issue.  During symbol uploads to S3 (this is when it happens most often), the web process still crashes with a segmentation fault.

**Comment by aldy505** [comment]
> @aldy505 I set SENTRY_DSN to an empty value via environment variable in the Sentry web container:
> 
> ```
> SENTRY_DSN=""
> 
> Our sentry.conf.py contains:
> 
> SENTRY_WEB_OPTIONS = {
>     "http": "%s:%s" % (SENTRY_WEB_HOST, SENTRY_WEB_PORT),
>     "protocol": "uwsgi",
>     ...
> }
> ```
> However even after setting SENTRY_DSN to an empty value, we still reproduce the same issue.  During symbol uploads to S3 (this is when it happens most often), the web process still crashes with a segmentation fault.

@odbod-glitch i don't think you have SSL related problem, from looking at your stack trace? Are you actually facing the same issue as the issue's author, or are you having completely different issue?

**Comment by odbod-glitch** [comment]
@aldy505  In logs i see 
```
!!! uWSGI process 384 got Segmentation Fault !!!
*** backtrace of 384 ***
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_backtrace+0x2f) [0x7ff94acc131f]
/.venv/lib/python3.13/site-packages/pyuwsgi.cpython-313-x86_64-linux-gnu.so(uwsgi_segfault+0x2f) [0x7ff94acc171f]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7ff94b167050]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c69bb) [0x7ff94b4d49bb]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x14d0f) [0x7ff94a1c7d0f]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x17a41) [0x7ff94a1caa41]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c13c) [0x7ff94a1cf13c]
/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so(+0x1c836) [0x7ff94a1cf836]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d4e4d) [0x7ff94b4e2e4d]
/usr/local/bin/../lib/libpython3.13.so.1.0(PyObject_Vectorcall+0x58) [0x7ff94b498318]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x95bb) [0x7ff94b4af9fb]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7ff94b4e725a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7ff94b4d4b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7ff94b4abc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d925a) [0x7ff94b4e725a]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1c6b23) [0x7ff94b4d4b23]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7ff94b4abc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7ff94b4e72d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(_PyEval_EvalFrameDefault+0x57f9) [0x7ff94b4abc39]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x1d92d6) [0x7ff94b4e72d6]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x2a78a3) [0x7ff94b5b58a3]
/usr/local/bin/../lib/libpython3.13.so.1.0(+0x21d298) [0x7ff94b52b298]
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7ff94b1b41f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x10989c) [0x7ff94b23489c]
*** end of backtrace ***
worker 2 killed successfully (pid: 384)

```

**Comment by aldy505** [comment]
@odbod-glitch What container is this? Is it `web`?

**Comment by odbod-glitch** [comment]
@aldy505  yes. it is web

**Comment by odbod-glitch** [comment]
@aldy505  any ideas ?

**Comment by aldy505** [comment]
Hello, last week was a long holiday in my country, apologies for the late response.

You don't have any other configuration inside this block? https://github.com/getsentry/self-hosted/blob/54f2a954d65fc27a263579a1d6e75ad5d8e5d1d3/sentry/sentry.conf.example.py#L292-L326

If you don't have anything there, let's schedule a Google Meet sometime this week. Are you available during this time? https://www.worldtimebuddy.com/?qm=1&lid=2643743,1642911&h=2643743&date=2026-3-27&sln=6.5-8&hf=1

**Comment by odbod-glitch** [comment]
@aldy505  nothing special 

```shell
    SENTRY_WEB_OPTIONS = {
        "http": "%s:%s" % (SENTRY_WEB_HOST, SENTRY_WEB_PORT),
        "protocol": "uwsgi",
        # This is needed to prevent https://git.io/fj7Lw
        "uwsgi-socket": None,
        # Keep this between 15s-75s as that's what Relay supports
        "http-keepalive": 15,
        "http-chunked-input": True,
        # the number of web workers
        'workers': 3,
        # Turn off memory reporting
        "memory-report": False,
        # Some stuff so uwsgi will cycle workers sensibly
        'max-requests': 100000,
        'max-requests-delta': 500,
        'max-worker-lifetime': 86400,
        # Duplicate options from sentry default just so we don't get
        # bit by sentry changing a default value that we depend on.
        'thunder-lock': True,
        'log-x-forwarded-for': False,
        'buffer-size': 32768,
        'limit-post': 209715200,
        'disable-logging': True,
        'reload-on-rss': 600,
        'ignore-sigpipe': True,
        'ignore-write-errors': True,
        'disable-write-exception': True,
    }

```

**Comment by odbod-glitch** [comment]
I suspect there were deeper internal changes in the Python–uWSGI interaction layer between versions 24.10 (Python 3.11) and 25.5.1 (Python 3.13).

**Comment by aldy505** [comment]
> [@aldy505](https://github.com/aldy505) nothing special
> 
>     SENTRY_WEB_OPTIONS = {
>         "http": "%s:%s" % (SENTRY_WEB_HOST, SENTRY_WEB_PORT),
>         "protocol": "uwsgi",
>         # This is needed to prevent https://git.io/fj7Lw
>         "uwsgi-socket": None,
>         # Keep this between 15s-75s as that's what Relay supports
>         "http-keepalive": 15,
>         "http-chunked-input": True,
>         # the number of web workers
>         'workers': 3,
>         # Turn off memory reporting
>         "memory-report": False,
>         # Some stuff so uwsgi will cycle workers sensibly
>         'max-requests': 100000,
>         'max-requests-delta': 500,
>         'max-worker-lifetime': 86400,
>         # Duplicate options from sentry default just so we don't get
>         # bit by sentry changing a default value that we depend on.
>         'thunder-lock': True,
>         'log-x-forwarded-for': False,
>         'buffer-size': 32768,
>         'limit-post': 209715200,
>         'disable-logging': True,
>         'reload-on-rss': 600,
>         'ignore-sigpipe': True,
>         'ignore-write-errors': True,
>         'disable-write-exception': True,
>     }

@odbod-glitch I wonder why you don't have some configurations: `so-keepalive`, `threads`. But these shouldn't cause a problem too much.
